header{
    height: 8rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    background-color: #d4e6f1;
    width: 100%;
}

.container{
    max-width: 106rem;
    margin: auto;
    height: 10rem;
}

.grid{
    display: grid;
}

.navbar-grid{
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    height: 8rem;
    padding: 0 3.2rem;
}

nav ul{
    display: flex;
    justify-content: flex-end;
    gap: 3.2rem;
}

.h1{
    font-size: 25px;
    font-weight: 800;
    color: #000000;    
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000000;

    &:hover{
        color: #2e86c1;
        text-decoration: underline;
    }
}

button{
    cursor: pointer;
}

.ham-menu{
    display: none;
}

@media screen and (max-width: 768px) {
    .ham-menu {
        display: inline-block;
        text-align: end;
    }

    .ham-btn{
        width:20%;
        background-color: #000000;
        color: #ffffff;
    }

    .menu-web{
        display: none;
    }

    .menu-mobile{
        position: absolute;
        top: 10rem;
        width: 100%;
        background-color: #ffffff;
        box-shadow: rgba(0,0,0,0.25) 0px 14px 28px;
        z-index: 999;
    }

    .menu-mobile ul{
        display: flex;
        flex-direction: column;
        align-items: center;

        & li:first-child{
            margin-top: 1.2rem;
        }

        & li:last-child{
            margin-bottom: 1.2rem;
        }
    }
}